<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Air Wiki</title>
    <link rel="stylesheet" href="styles.css" />
    <script src="script.js" defer></script>
  </head>
  <body>
    <header>
      <h1>Air Wiki</h1>
      <nav>
        <ul>
          <li><a href="/">Menu inicial</a></li>
          <li><a href="/pages/Airbus/">Airbus</a></li>
          <li><a href="/pages/Boeing/">Boeing</a></li>
          <li><a href="/pages/Cessna/">Cessna</a></li>
          <li><a href="/pages/Embraer/">Embraer</a></li>
        </ul>
      </nav>
    </header>
    <hr />
    <main>
      <section>
        <h2>Sobre nós</h2>
        <p>
          Sua principal fonte de informações detalhadas e atualizadas sobre tudo
          o que é relacionado à aviação. Desde a história e evolução dos aviões
          até as últimas inovações tecnológicas no setor. Descubra mais sobre as
          grandes fabricantes como Airbus, Boeing, Cessna, e Embraer. Explore
          nossas seções dedicadas aos diferentes tipos de aeronaves, suas
          especificações técnicas e curiosidades. Não importa se você é um
          entusiasta da aviação, um profissional do setor ou simplesmente
          curioso sobre o mundo dos céus, aqui você encontrará conteúdos ricos e
          fascinantes. Prepare-se para decolar com a Air Wiki e amplie seus
          horizontes no conhecimento aeronáutico!
        </p>
      </section>
      <section>
        <h2>Apoie nosso projeto</h2>
        <p>
          Estamos empenhados em fornecer informações precisas e abrangentes
          sobre o mundo da aviação, e para isso, precisamos do seu apoio! Sua
          contribuição nos permitirá expandir nossos conteúdos, adicionar novas
          seções e manter nossa plataforma sempre atualizada. Se você é um
          entusiasta da aviação, um profissional do setor, ou simplesmente
          alguém que valoriza o conhecimento, considere nos apoiar. Juntos,
          podemos levar a Air Wiki a novos patamares e garantir que continuemos
          a ser uma fonte confiável e inspiradora para todos.
        </p>
        <a href="">Apoie aqui</a>
      </section>
    </main>
    <hr />
    <footer>
      <p>Nossos contatos | (89) 99999-9999 | @air.wiki</p>
      <p>Air Wiki<span>&copy;</span> 2025</p>
    </footer>
  </body>
</html>
